PASS
ok  	github.com/afreidah/s3-orchestrator/cmd/s3-orchestrator	0.008s
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/admin	0.007s
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/audit	0.007s
goos: linux
goarch: amd64
pkg: github.com/afreidah/s3-orchestrator/internal/auth
cpu: AMD Ryzen 5 7535U with Radeon Graphics         
BenchmarkVerifySigV4-12                    	  155991	      7874 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4-12                    	  151352	      7872 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4-12                    	  151812	      7870 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4-12                    	  156435	      8047 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4-12                    	  147890	      8134 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4-12                    	  143167	      8134 ns/op	    4715 B/op	      71 allocs/op
BenchmarkDeriveSigningKey-12               	  581469	      2008 ns/op	    2144 B/op	      29 allocs/op
BenchmarkDeriveSigningKey-12               	  597265	      1996 ns/op	    2144 B/op	      29 allocs/op
BenchmarkDeriveSigningKey-12               	  579046	      1995 ns/op	    2144 B/op	      29 allocs/op
BenchmarkDeriveSigningKey-12               	  608786	      1998 ns/op	    2144 B/op	      29 allocs/op
BenchmarkDeriveSigningKey-12               	  594019	      2024 ns/op	    2144 B/op	      29 allocs/op
BenchmarkDeriveSigningKey-12               	  637425	      1988 ns/op	    2144 B/op	      29 allocs/op
BenchmarkParseSigV4Fields-12               	 5688483	       200.5 ns/op	     384 B/op	       3 allocs/op
BenchmarkParseSigV4Fields-12               	 6079102	       198.2 ns/op	     384 B/op	       3 allocs/op
BenchmarkParseSigV4Fields-12               	 5692848	       209.9 ns/op	     384 B/op	       3 allocs/op
BenchmarkParseSigV4Fields-12               	 6042105	       198.5 ns/op	     384 B/op	       3 allocs/op
BenchmarkParseSigV4Fields-12               	 6095383	       196.8 ns/op	     384 B/op	       3 allocs/op
BenchmarkParseSigV4Fields-12               	 5976937	       203.9 ns/op	     384 B/op	       3 allocs/op
BenchmarkVerifySigV4_WithQueryParams/0_params-12         	  145567	      8119 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4_WithQueryParams/0_params-12         	  149175	      8014 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4_WithQueryParams/0_params-12         	  150286	      8081 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4_WithQueryParams/0_params-12         	  150519	      7983 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4_WithQueryParams/0_params-12         	  150172	      8053 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4_WithQueryParams/0_params-12         	  150938	      8021 ns/op	    4715 B/op	      71 allocs/op
BenchmarkVerifySigV4_WithQueryParams/5_params-12         	  130093	      9266 ns/op	    5644 B/op	      86 allocs/op
BenchmarkVerifySigV4_WithQueryParams/5_params-12         	  128420	      9318 ns/op	    5644 B/op	      86 allocs/op
BenchmarkVerifySigV4_WithQueryParams/5_params-12         	  131592	      9264 ns/op	    5644 B/op	      86 allocs/op
BenchmarkVerifySigV4_WithQueryParams/5_params-12         	  127380	      9254 ns/op	    5644 B/op	      86 allocs/op
BenchmarkVerifySigV4_WithQueryParams/5_params-12         	  127906	      9325 ns/op	    5644 B/op	      86 allocs/op
BenchmarkVerifySigV4_WithQueryParams/5_params-12         	  130118	      9391 ns/op	    5644 B/op	      86 allocs/op
BenchmarkVerifySigV4_WithQueryParams/20_params-12        	   84159	     14642 ns/op	    9832 B/op	     123 allocs/op
BenchmarkVerifySigV4_WithQueryParams/20_params-12        	   82605	     14570 ns/op	    9832 B/op	     123 allocs/op
BenchmarkVerifySigV4_WithQueryParams/20_params-12        	   84604	     14410 ns/op	    9832 B/op	     123 allocs/op
BenchmarkVerifySigV4_WithQueryParams/20_params-12        	   77071	     14968 ns/op	    9832 B/op	     123 allocs/op
BenchmarkVerifySigV4_WithQueryParams/20_params-12        	   79888	     15131 ns/op	    9832 B/op	     123 allocs/op
BenchmarkVerifySigV4_WithQueryParams/20_params-12        	   80319	     14782 ns/op	    9833 B/op	     123 allocs/op
BenchmarkBuildCanonicalRequest-12                        	  584518	      1910 ns/op	    1409 B/op	      25 allocs/op
BenchmarkBuildCanonicalRequest-12                        	  626366	      1897 ns/op	    1409 B/op	      25 allocs/op
BenchmarkBuildCanonicalRequest-12                        	  651808	      1920 ns/op	    1409 B/op	      25 allocs/op
BenchmarkBuildCanonicalRequest-12                        	  616778	      1928 ns/op	    1409 B/op	      25 allocs/op
BenchmarkBuildCanonicalRequest-12                        	  599259	      1936 ns/op	    1409 B/op	      25 allocs/op
BenchmarkBuildCanonicalRequest-12                        	  614684	      1877 ns/op	    1409 B/op	      25 allocs/op
BenchmarkTokenAuth/1_bucket-12                           	11532204	        99.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/1_bucket-12                           	11800518	       100.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/1_bucket-12                           	11795455	       100.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/1_bucket-12                           	11820652	       100.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/1_bucket-12                           	12091326	       101.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/1_bucket-12                           	11819287	       101.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/5_buckets-12                          	 7153430	       177.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/5_buckets-12                          	 7161919	       169.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/5_buckets-12                          	 7006458	       173.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/5_buckets-12                          	 7111425	       169.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/5_buckets-12                          	 7016977	       198.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/5_buckets-12                          	 6878580	       169.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/20_buckets-12                         	 2444284	       485.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/20_buckets-12                         	 2518803	       471.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/20_buckets-12                         	 2559253	       468.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/20_buckets-12                         	 2521467	       476.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/20_buckets-12                         	 2581159	       463.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenAuth/20_buckets-12                         	 2486847	       477.9 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/auth	72.078s
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/config	0.004s
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/encryption	0.005s
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/lifecycle	0.004s
goos: linux
goarch: amd64
pkg: github.com/afreidah/s3-orchestrator/internal/server
cpu: AMD Ryzen 5 7535U with Radeon Graphics         
BenchmarkParsePath/bucket_only-12   	35401750	        32.86 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_only-12   	34962244	        33.05 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_only-12   	35038536	        32.70 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_only-12   	37277415	        32.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_only-12   	37032838	        32.50 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_only-12   	36980073	        32.78 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_and_key-12         	37509434	        34.66 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_and_key-12         	37284939	        34.54 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_and_key-12         	36326744	        34.72 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_and_key-12         	32358756	        34.49 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_and_key-12         	33991533	        34.70 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/bucket_and_key-12         	35805824	        34.47 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/deep_path-12              	35873631	        34.98 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/deep_path-12              	36899858	        34.38 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/deep_path-12              	36058461	        34.69 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/deep_path-12              	33435102	        34.72 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/deep_path-12              	36138856	        34.38 ns/op	      32 B/op	       1 allocs/op
BenchmarkParsePath/deep_path-12              	33691982	        34.53 ns/op	      32 B/op	       1 allocs/op
BenchmarkIsValidRequestID/valid_32-12        	44783132	        27.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_32-12        	41135450	        27.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_32-12        	44134107	        27.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_32-12        	45863799	        27.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_32-12        	45057357	        26.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_32-12        	45234700	        26.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_64-12        	22006681	        51.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_64-12        	23215508	        51.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_64-12        	21440796	        50.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_64-12        	23388691	        51.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_64-12        	21058645	        51.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/valid_64-12        	23585406	        50.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/invalid_chars-12   	92862416	        11.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/invalid_chars-12   	100000000	        11.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/invalid_chars-12   	100000000	        11.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/invalid_chars-12   	97694857	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/invalid_chars-12   	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/invalid_chars-12   	100000000	        11.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/empty-12           	1000000000	         1.143 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/empty-12           	977779735	         1.149 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/empty-12           	982862425	         1.167 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/empty-12           	1000000000	         1.153 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/empty-12           	1000000000	         1.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidRequestID/empty-12           	1000000000	         1.104 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractUserMetadata/no_meta-12      	 6557877	       183.6 ns/op	      48 B/op	       3 allocs/op
BenchmarkExtractUserMetadata/no_meta-12      	 6290952	       183.4 ns/op	      48 B/op	       3 allocs/op
BenchmarkExtractUserMetadata/no_meta-12      	 6598056	       184.3 ns/op	      48 B/op	       3 allocs/op
BenchmarkExtractUserMetadata/no_meta-12      	 6587312	       183.4 ns/op	      48 B/op	       3 allocs/op
BenchmarkExtractUserMetadata/no_meta-12      	 6551738	       182.3 ns/op	      48 B/op	       3 allocs/op
BenchmarkExtractUserMetadata/no_meta-12      	 6570813	       182.4 ns/op	      48 B/op	       3 allocs/op
BenchmarkExtractUserMetadata/3_meta-12       	 2212998	       539.3 ns/op	     432 B/op	       8 allocs/op
BenchmarkExtractUserMetadata/3_meta-12       	 2228324	       541.7 ns/op	     432 B/op	       8 allocs/op
BenchmarkExtractUserMetadata/3_meta-12       	 2221098	       538.8 ns/op	     432 B/op	       8 allocs/op
BenchmarkExtractUserMetadata/3_meta-12       	 2241818	       538.2 ns/op	     432 B/op	       8 allocs/op
BenchmarkExtractUserMetadata/3_meta-12       	 2187528	       547.4 ns/op	     432 B/op	       8 allocs/op
BenchmarkExtractUserMetadata/3_meta-12       	 2245329	       534.6 ns/op	     432 B/op	       8 allocs/op
BenchmarkExtractUserMetadata/10_meta-12      	  889988	      1469 ns/op	    1160 B/op	      18 allocs/op
BenchmarkExtractUserMetadata/10_meta-12      	  877789	      1471 ns/op	    1160 B/op	      18 allocs/op
BenchmarkExtractUserMetadata/10_meta-12      	  851281	      1468 ns/op	    1160 B/op	      18 allocs/op
BenchmarkExtractUserMetadata/10_meta-12      	  831183	      1472 ns/op	    1160 B/op	      18 allocs/op
BenchmarkExtractUserMetadata/10_meta-12      	  846570	      1471 ns/op	    1160 B/op	      18 allocs/op
BenchmarkExtractUserMetadata/10_meta-12      	  780249	      1510 ns/op	    1160 B/op	      18 allocs/op
BenchmarkExtractUserMetadata/50_meta-12      	  184328	      6579 ns/op	    5320 B/op	      62 allocs/op
BenchmarkExtractUserMetadata/50_meta-12      	  168730	      6636 ns/op	    5320 B/op	      62 allocs/op
BenchmarkExtractUserMetadata/50_meta-12      	  175303	      6651 ns/op	    5320 B/op	      62 allocs/op
BenchmarkExtractUserMetadata/50_meta-12      	  184731	      6596 ns/op	    5320 B/op	      62 allocs/op
BenchmarkExtractUserMetadata/50_meta-12      	  184202	      6599 ns/op	    5320 B/op	      62 allocs/op
BenchmarkExtractUserMetadata/50_meta-12      	  179847	      6601 ns/op	    5320 B/op	      62 allocs/op
BenchmarkValidateUserMetadata/small_2keys-12 	23249185	        51.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/small_2keys-12 	22524188	        52.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/small_2keys-12 	23027452	        51.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/small_2keys-12 	23181492	        52.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/small_2keys-12 	23320754	        51.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/small_2keys-12 	23515678	        51.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/large_20keys-12         	 2423821	       490.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/large_20keys-12         	 2480329	       485.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/large_20keys-12         	 2446022	       490.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/large_20keys-12         	 2469686	       484.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/large_20keys-12         	 2467260	       502.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateUserMetadata/large_20keys-12         	 2313986	       509.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteS3Error-12                              	 1232328	       976.5 ns/op	    1300 B/op	      14 allocs/op
BenchmarkWriteS3Error-12                              	 1000000	      1018 ns/op	    1300 B/op	      14 allocs/op
BenchmarkWriteS3Error-12                              	 1202899	       999.1 ns/op	    1300 B/op	      14 allocs/op
BenchmarkWriteS3Error-12                              	 1000000	      1020 ns/op	    1300 B/op	      14 allocs/op
BenchmarkWriteS3Error-12                              	 1206242	       996.3 ns/op	    1300 B/op	      14 allocs/op
BenchmarkWriteS3Error-12                              	 1000000	      1010 ns/op	    1300 B/op	      14 allocs/op
BenchmarkWriteXML_ListV2/10_objects-12                	  100966	     11150 ns/op	    9080 B/op	      33 allocs/op
BenchmarkWriteXML_ListV2/10_objects-12                	  111118	     11083 ns/op	    9080 B/op	      33 allocs/op
BenchmarkWriteXML_ListV2/10_objects-12                	  106634	     11148 ns/op	    9080 B/op	      33 allocs/op
BenchmarkWriteXML_ListV2/10_objects-12                	  108356	     11225 ns/op	    9080 B/op	      33 allocs/op
BenchmarkWriteXML_ListV2/10_objects-12                	  107526	     11080 ns/op	    9080 B/op	      33 allocs/op
BenchmarkWriteXML_ListV2/10_objects-12                	  106616	     11134 ns/op	    9080 B/op	      33 allocs/op
BenchmarkWriteXML_ListV2/100_objects-12               	   14580	     81991 ns/op	   53736 B/op	     127 allocs/op
BenchmarkWriteXML_ListV2/100_objects-12               	   14618	     82257 ns/op	   53736 B/op	     127 allocs/op
BenchmarkWriteXML_ListV2/100_objects-12               	   14386	     83554 ns/op	   53736 B/op	     127 allocs/op
BenchmarkWriteXML_ListV2/100_objects-12               	   14709	     81980 ns/op	   53736 B/op	     127 allocs/op
BenchmarkWriteXML_ListV2/100_objects-12               	   14611	     82370 ns/op	   53736 B/op	     127 allocs/op
BenchmarkWriteXML_ListV2/100_objects-12               	   14602	     82226 ns/op	   53736 B/op	     127 allocs/op
BenchmarkWriteXML_ListV2/1000_objects-12              	    1520	    808572 ns/op	  454651 B/op	    1030 allocs/op
BenchmarkWriteXML_ListV2/1000_objects-12              	    1473	    806868 ns/op	  454651 B/op	    1030 allocs/op
BenchmarkWriteXML_ListV2/1000_objects-12              	    1437	    792003 ns/op	  454652 B/op	    1030 allocs/op
BenchmarkWriteXML_ListV2/1000_objects-12              	    1520	    802427 ns/op	  454651 B/op	    1030 allocs/op
BenchmarkWriteXML_ListV2/1000_objects-12              	    1498	    799080 ns/op	  454651 B/op	    1030 allocs/op
BenchmarkWriteXML_ListV2/1000_objects-12              	    1497	    799163 ns/op	  454651 B/op	    1030 allocs/op
BenchmarkBuildListContents/1000_objects_3_prefixes-12 	   18002	     66424 ns/op	   65008 B/op	    1002 allocs/op
BenchmarkBuildListContents/1000_objects_3_prefixes-12 	   17854	     66745 ns/op	   65008 B/op	    1002 allocs/op
BenchmarkBuildListContents/1000_objects_3_prefixes-12 	   17943	     67133 ns/op	   65008 B/op	    1002 allocs/op
BenchmarkBuildListContents/1000_objects_3_prefixes-12 	   18040	     66700 ns/op	   65008 B/op	    1002 allocs/op
BenchmarkBuildListContents/1000_objects_3_prefixes-12 	   17972	     66779 ns/op	   65008 B/op	    1002 allocs/op
BenchmarkBuildListContents/1000_objects_3_prefixes-12 	   17906	     67031 ns/op	   65008 B/op	    1002 allocs/op
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/server	128.198s
goos: linux
goarch: amd64
pkg: github.com/afreidah/s3-orchestrator/internal/storage
cpu: AMD Ryzen 5 7535U with Radeon Graphics         
BenchmarkLocationCache_Get_Hit-12                    	  497838	      2406 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Hit-12                    	  508165	      2405 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Hit-12                    	  516637	      2403 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Hit-12                    	  525836	      2396 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Hit-12                    	  507525	      2411 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Hit-12                    	  510226	      2401 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Miss-12                   	95664286	        11.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Miss-12                   	100000000	        11.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Miss-12                   	93092858	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Miss-12                   	100000000	        11.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Miss-12                   	99425930	        11.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Get_Miss-12                   	97716526	        11.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Set-12                        	  454561	      2526 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Set-12                        	  503954	      2414 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Set-12                        	  510165	      2418 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Set-12                        	  501210	      2419 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Set-12                        	  504630	      2418 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Set-12                        	  502174	      2415 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Concurrent_ReadHeavy-12       	  450826	      2456 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_ReadHeavy-12       	  435502	      2456 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_ReadHeavy-12       	  451381	      2460 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_ReadHeavy-12       	  451333	      2464 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_ReadHeavy-12       	  446904	      2458 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_ReadHeavy-12       	  444121	      2466 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_WriteHeavy-12      	  877492	      1441 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_WriteHeavy-12      	  841429	      1441 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_WriteHeavy-12      	  834639	      1445 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_WriteHeavy-12      	  877753	      1430 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_WriteHeavy-12      	  788847	      1438 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Concurrent_WriteHeavy-12      	  880190	      1430 ns/op	      14 B/op	       1 allocs/op
BenchmarkLocationCache_Eviction/100_entries-12       	  173868	      6990 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/100_entries-12       	  170140	      7401 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/100_entries-12       	  169258	      7002 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/100_entries-12       	  161878	      7089 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/100_entries-12       	  166005	      7116 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/100_entries-12       	  176788	      7070 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/1000_entries-12      	   31654	     38097 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/1000_entries-12      	   31810	     37905 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/1000_entries-12      	   31854	     37630 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/1000_entries-12      	   31569	     38360 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/1000_entries-12      	   31458	     38474 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/1000_entries-12      	   31738	     38212 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/10000_entries-12     	    3258	    373254 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/10000_entries-12     	    3118	    377331 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/10000_entries-12     	    3174	    371126 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/10000_entries-12     	    3170	    371008 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/10000_entries-12     	    2118	    494860 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Eviction/10000_entries-12     	    2679	    451809 ns/op	       0 B/op	       0 allocs/op
BenchmarkLocationCache_Contention_GetSetDelete-12    	  658874	      1731 ns/op	      11 B/op	       1 allocs/op
BenchmarkLocationCache_Contention_GetSetDelete-12    	  692989	      1762 ns/op	      11 B/op	       1 allocs/op
BenchmarkLocationCache_Contention_GetSetDelete-12    	  670431	      1721 ns/op	      11 B/op	       1 allocs/op
BenchmarkLocationCache_Contention_GetSetDelete-12    	  677305	      1748 ns/op	      11 B/op	       1 allocs/op
BenchmarkLocationCache_Contention_GetSetDelete-12    	  670198	      1742 ns/op	      11 B/op	       1 allocs/op
BenchmarkLocationCache_Contention_GetSetDelete-12    	  674101	      1718 ns/op	      11 B/op	       1 allocs/op
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/storage	179.501s
?   	github.com/afreidah/s3-orchestrator/internal/storage/sqlc	[no test files]
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/telemetry	0.006s
?   	github.com/afreidah/s3-orchestrator/internal/testutil	[no test files]
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/ui	0.007s
PASS
ok  	github.com/afreidah/s3-orchestrator/internal/workerpool	0.003s
