diff --git a/.version b/.version
index 8a2b962..8de8a0c 100644
--- a/.version
+++ b/.version
@@ -1 +1 @@
-v0.11.3
+v0.11.4
diff --git a/internal/telemetry/logbuffer.go b/internal/telemetry/logbuffer.go
index b31be6e..a4683fe 100644
--- a/internal/telemetry/logbuffer.go
+++ b/internal/telemetry/logbuffer.go
@@ -44,6 +44,7 @@ type LogEntry struct {
 type LogQueryOpts struct {
 	MinLevel  slog.Level // minimum severity (default 0 = DEBUG)
 	Since     time.Time  // only entries after this time
+	Before    time.Time  // only entries before this time
 	Limit     int        // max entries to return (0 = all)
 	Component string     // filter by "component" attribute value
 }
@@ -83,7 +84,7 @@ func (b *LogBuffer) Add(entry LogEntry) {
 
 // Entries returns buffered log entries matching the query options.
 // Results are returned in chronological order (oldest first).
-func (b *LogBuffer) Entries(opts LogQueryOpts) []LogEntry {
+func (b *LogBuffer) Entries(opts *LogQueryOpts) []LogEntry {
 	b.mu.RLock()
 	defer b.mu.RUnlock()
 
@@ -115,6 +116,9 @@ func (b *LogBuffer) Entries(opts LogQueryOpts) []LogEntry {
 		if !opts.Since.IsZero() && e.Time.Before(opts.Since) {
 			continue
 		}
+		if !opts.Before.IsZero() && !e.Time.Before(opts.Before) {
+			continue
+		}
 		if levelToSlog(e.Level) < minLevel {
 			continue
 		}
diff --git a/internal/telemetry/logbuffer_test.go b/internal/telemetry/logbuffer_test.go
index c6fcb58..2fa01b6 100644
--- a/internal/telemetry/logbuffer_test.go
+++ b/internal/telemetry/logbuffer_test.go
@@ -29,7 +29,7 @@ func TestLogBuffer_AddAndRetrieve(t *testing.T) {
 	buf.Add(LogEntry{Time: time.Now(), Level: "INFO", Message: "hello"})
 	buf.Add(LogEntry{Time: time.Now(), Level: "WARN", Message: "world"})
 
-	entries := buf.Entries(LogQueryOpts{})
+	entries := buf.Entries(&LogQueryOpts{})
 	if len(entries) != 2 {
 		t.Fatalf("got %d entries, want 2", len(entries))
 	}
@@ -54,7 +54,7 @@ func TestLogBuffer_Wraps(t *testing.T) {
 		})
 	}
 
-	entries := buf.Entries(LogQueryOpts{})
+	entries := buf.Entries(&LogQueryOpts{})
 	if len(entries) != logBufferCapacity {
 		t.Fatalf("got %d entries, want %d", len(entries), logBufferCapacity)
 	}
@@ -74,7 +74,7 @@ func TestLogBuffer_Wraps(t *testing.T) {
 func TestLogBuffer_Empty(t *testing.T) {
 	buf := NewLogBuffer()
 
-	entries := buf.Entries(LogQueryOpts{})
+	entries := buf.Entries(&LogQueryOpts{})
 	if entries != nil {
 		t.Fatalf("got %d entries from empty buffer, want nil", len(entries))
 	}
@@ -88,7 +88,7 @@ func TestLogBuffer_FilterByLevel(t *testing.T) {
 	buf.Add(LogEntry{Time: time.Now(), Level: "WARN", Message: "warn"})
 	buf.Add(LogEntry{Time: time.Now(), Level: "ERROR", Message: "error"})
 
-	entries := buf.Entries(LogQueryOpts{MinLevel: slog.LevelWarn})
+	entries := buf.Entries(&LogQueryOpts{MinLevel: slog.LevelWarn})
 	if len(entries) != 2 {
 		t.Fatalf("got %d entries, want 2", len(entries))
 	}
@@ -109,7 +109,7 @@ func TestLogBuffer_FilterBySince(t *testing.T) {
 	buf.Add(LogEntry{Time: old, Level: "INFO", Message: "old"})
 	buf.Add(LogEntry{Time: recent, Level: "INFO", Message: "new"})
 
-	entries := buf.Entries(LogQueryOpts{Since: time.Now().Add(-1 * time.Minute)})
+	entries := buf.Entries(&LogQueryOpts{Since: time.Now().Add(-1 * time.Minute)})
 	if len(entries) != 1 {
 		t.Fatalf("got %d entries, want 1", len(entries))
 	}
@@ -118,6 +118,45 @@ func TestLogBuffer_FilterBySince(t *testing.T) {
 	}
 }
 
+func TestLogBuffer_Before(t *testing.T) {
+	buf := NewLogBuffer()
+
+	old := time.Now().Add(-10 * time.Minute)
+	mid := time.Now().Add(-5 * time.Minute)
+	recent := time.Now()
+
+	buf.Add(LogEntry{Time: old, Level: "INFO", Message: "old"})
+	buf.Add(LogEntry{Time: mid, Level: "INFO", Message: "mid"})
+	buf.Add(LogEntry{Time: recent, Level: "INFO", Message: "new"})
+
+	// Before mid should return only the old entry.
+	entries := buf.Entries(&LogQueryOpts{Before: mid})
+	if len(entries) != 1 {
+		t.Fatalf("got %d entries, want 1", len(entries))
+	}
+	if entries[0].Message != "old" {
+		t.Errorf("entry = %q, want old", entries[0].Message)
+	}
+
+	// Before recent should return old and mid.
+	entries = buf.Entries(&LogQueryOpts{Before: recent})
+	if len(entries) != 2 {
+		t.Fatalf("got %d entries, want 2", len(entries))
+	}
+	if entries[0].Message != "old" {
+		t.Errorf("first = %q, want old", entries[0].Message)
+	}
+	if entries[1].Message != "mid" {
+		t.Errorf("second = %q, want mid", entries[1].Message)
+	}
+
+	// Zero Before should return all.
+	entries = buf.Entries(&LogQueryOpts{})
+	if len(entries) != 3 {
+		t.Fatalf("got %d entries, want 3", len(entries))
+	}
+}
+
 func TestLogBuffer_FilterByComponent(t *testing.T) {
 	buf := NewLogBuffer()
 
@@ -125,7 +164,7 @@ func TestLogBuffer_FilterByComponent(t *testing.T) {
 	buf.Add(LogEntry{Time: time.Now(), Level: "INFO", Message: "b", Attrs: map[string]any{"component": "storage"}})
 	buf.Add(LogEntry{Time: time.Now(), Level: "INFO", Message: "c"})
 
-	entries := buf.Entries(LogQueryOpts{Component: "server"})
+	entries := buf.Entries(&LogQueryOpts{Component: "server"})
 	if len(entries) != 1 {
 		t.Fatalf("got %d entries, want 1", len(entries))
 	}
@@ -146,7 +185,7 @@ func TestLogBuffer_Limit(t *testing.T) {
 		})
 	}
 
-	entries := buf.Entries(LogQueryOpts{Limit: 10})
+	entries := buf.Entries(&LogQueryOpts{Limit: 10})
 	if len(entries) != 10 {
 		t.Fatalf("got %d entries, want 10", len(entries))
 	}
@@ -178,7 +217,7 @@ func TestLogBuffer_ConcurrentAccess(t *testing.T) {
 		go func() {
 			defer wg.Done()
 			for range 100 {
-				_ = buf.Entries(LogQueryOpts{})
+				_ = buf.Entries(&LogQueryOpts{})
 			}
 		}()
 	}
@@ -186,7 +225,7 @@ func TestLogBuffer_ConcurrentAccess(t *testing.T) {
 	wg.Wait()
 
 	// Just verify no panic or deadlock occurred.
-	entries := buf.Entries(LogQueryOpts{})
+	entries := buf.Entries(&LogQueryOpts{})
 	if len(entries) == 0 {
 		t.Error("expected entries after concurrent writes")
 	}
@@ -210,7 +249,7 @@ func TestTeeHandler_WritesToBoth(t *testing.T) {
 	}
 
 	// Check buffer got the record.
-	entries := buf.Entries(LogQueryOpts{})
+	entries := buf.Entries(&LogQueryOpts{})
 	if len(entries) != 1 {
 		t.Fatalf("buffer has %d entries, want 1", len(entries))
 	}
@@ -233,7 +272,7 @@ func TestTeeHandler_WithAttrs(t *testing.T) {
 	logger := slog.New(NewTeeHandler(jsonHandler, buf)).With("component", "test")
 	logger.Info("with attrs")
 
-	entries := buf.Entries(LogQueryOpts{})
+	entries := buf.Entries(&LogQueryOpts{})
 	if len(entries) != 1 {
 		t.Fatalf("buffer has %d entries, want 1", len(entries))
 	}
@@ -250,7 +289,7 @@ func TestTeeHandler_WithGroup(t *testing.T) {
 	logger := slog.New(NewTeeHandler(jsonHandler, buf)).WithGroup("db")
 	logger.Info("grouped", "host", "localhost")
 
-	entries := buf.Entries(LogQueryOpts{})
+	entries := buf.Entries(&LogQueryOpts{})
 	if len(entries) != 1 {
 		t.Fatalf("buffer has %d entries, want 1", len(entries))
 	}
@@ -309,7 +348,7 @@ func TestTeeHandler_FilterByComponent(t *testing.T) {
 	serverLog.Info("from server")
 	storageLog.Info("from storage")
 
-	entries := buf.Entries(LogQueryOpts{Component: "server"})
+	entries := buf.Entries(&LogQueryOpts{Component: "server"})
 	if len(entries) != 1 {
 		t.Fatalf("got %d entries, want 1", len(entries))
 	}
diff --git a/internal/ui/handler.go b/internal/ui/handler.go
index de1a0bb..75a520e 100644
--- a/internal/ui/handler.go
+++ b/internal/ui/handler.go
@@ -740,9 +740,16 @@ func (h *Handler) handleAPISync(w http.ResponseWriter, r *http.Request) {
 // LOGS API
 // -------------------------------------------------------------------------
 
+// logsResponse wraps log entries with pagination metadata.
+type logsResponse struct {
+	Entries []telemetry.LogEntry `json:"entries"`
+	HasMore bool                 `json:"hasMore"`
+}
+
 // handleAPILogs returns buffered log entries as JSON. Supports query
 // parameters for filtering: level (minimum severity), since (RFC3339
-// timestamp), component, and limit.
+// timestamp), before (RFC3339 timestamp for pagination), component,
+// and limit.
 func (h *Handler) handleAPILogs(w http.ResponseWriter, r *http.Request) {
 	setSecurityHeaders(w)
 
@@ -767,21 +774,39 @@ func (h *Handler) handleAPILogs(w http.ResponseWriter, r *http.Request) {
 		}
 	}
 
+	if before := r.URL.Query().Get("before"); before != "" {
+		if t, err := time.Parse(time.RFC3339, before); err == nil {
+			opts.Before = t
+		}
+	}
+
+	requestedLimit := 0
 	if limit := r.URL.Query().Get("limit"); limit != "" {
 		if n, err := strconv.Atoi(limit); err == nil && n > 0 {
-			opts.Limit = n
+			requestedLimit = n
 		}
 	}
 
+	// Over-fetch by 1 to detect whether more entries exist.
+	if requestedLimit > 0 {
+		opts.Limit = requestedLimit + 1
+	}
+
 	opts.Component = r.URL.Query().Get("component")
 
-	entries := h.logBuffer.Entries(opts)
+	entries := h.logBuffer.Entries(&opts)
 	if entries == nil {
 		entries = []telemetry.LogEntry{}
 	}
 
+	resp := logsResponse{Entries: entries}
+	if requestedLimit > 0 && len(entries) > requestedLimit {
+		resp.Entries = entries[:requestedLimit]
+		resp.HasMore = true
+	}
+
 	w.Header().Set("Content-Type", "application/json")
-	if err := json.NewEncoder(w).Encode(entries); err != nil {
+	if err := json.NewEncoder(w).Encode(resp); err != nil {
 		slog.Error("UI: failed to encode logs JSON", "error", err)
 	}
 }
diff --git a/internal/ui/handler_test.go b/internal/ui/handler_test.go
index 4977ad5..a3d143b 100644
--- a/internal/ui/handler_test.go
+++ b/internal/ui/handler_test.go
@@ -1237,8 +1237,8 @@ func TestAPILogs_ReturnsJSON(t *testing.T) {
 		t.Errorf("Content-Type = %q, want application/json", ct)
 	}
 
-	var entries []telemetry.LogEntry
-	if err := json.NewDecoder(resp.Body).Decode(&entries); err != nil {
+	var lr logsResponse
+	if err := json.NewDecoder(resp.Body).Decode(&lr); err != nil {
 		t.Fatalf("failed to decode JSON: %v", err)
 	}
 }
@@ -1259,15 +1259,15 @@ func TestAPILogs_LevelFilter(t *testing.T) {
 		t.Fatalf("status = %d, want 200", resp.StatusCode)
 	}
 
-	var entries []telemetry.LogEntry
-	if err := json.NewDecoder(resp.Body).Decode(&entries); err != nil {
+	var lr logsResponse
+	if err := json.NewDecoder(resp.Body).Decode(&lr); err != nil {
 		t.Fatalf("failed to decode JSON: %v", err)
 	}
-	if len(entries) != 1 {
-		t.Fatalf("got %d entries, want 1", len(entries))
+	if len(lr.Entries) != 1 {
+		t.Fatalf("got %d entries, want 1", len(lr.Entries))
 	}
-	if entries[0].Message != "error msg" {
-		t.Errorf("message = %q, want 'error msg'", entries[0].Message)
+	if lr.Entries[0].Message != "error msg" {
+		t.Errorf("message = %q, want 'error msg'", lr.Entries[0].Message)
 	}
 }
 
@@ -1297,12 +1297,12 @@ func TestAPILogs_AllLevelFilters(t *testing.T) {
 			if w.Result().StatusCode != http.StatusOK {
 				t.Fatalf("status = %d, want 200", w.Result().StatusCode)
 			}
-			var entries []telemetry.LogEntry
-			if err := json.NewDecoder(w.Result().Body).Decode(&entries); err != nil {
+			var lr logsResponse
+			if err := json.NewDecoder(w.Result().Body).Decode(&lr); err != nil {
 				t.Fatalf("failed to decode: %v", err)
 			}
-			if len(entries) != tt.want {
-				t.Errorf("level=%s: got %d entries, want %d", tt.level, len(entries), tt.want)
+			if len(lr.Entries) != tt.want {
+				t.Errorf("level=%s: got %d entries, want %d", tt.level, len(lr.Entries), tt.want)
 			}
 		})
 	}
@@ -1324,15 +1324,15 @@ func TestAPILogs_SinceFilter(t *testing.T) {
 	if w.Result().StatusCode != http.StatusOK {
 		t.Fatalf("status = %d, want 200", w.Result().StatusCode)
 	}
-	var entries []telemetry.LogEntry
-	if err := json.NewDecoder(w.Result().Body).Decode(&entries); err != nil {
+	var lr logsResponse
+	if err := json.NewDecoder(w.Result().Body).Decode(&lr); err != nil {
 		t.Fatalf("failed to decode: %v", err)
 	}
-	if len(entries) != 1 {
-		t.Fatalf("got %d entries, want 1", len(entries))
+	if len(lr.Entries) != 1 {
+		t.Fatalf("got %d entries, want 1", len(lr.Entries))
 	}
-	if entries[0].Message != "new" {
-		t.Errorf("message = %q, want 'new'", entries[0].Message)
+	if lr.Entries[0].Message != "new" {
+		t.Errorf("message = %q, want 'new'", lr.Entries[0].Message)
 	}
 }
 
@@ -1350,12 +1350,12 @@ func TestAPILogs_LimitFilter(t *testing.T) {
 	if w.Result().StatusCode != http.StatusOK {
 		t.Fatalf("status = %d, want 200", w.Result().StatusCode)
 	}
-	var entries []telemetry.LogEntry
-	if err := json.NewDecoder(w.Result().Body).Decode(&entries); err != nil {
+	var lr logsResponse
+	if err := json.NewDecoder(w.Result().Body).Decode(&lr); err != nil {
 		t.Fatalf("failed to decode: %v", err)
 	}
-	if len(entries) != 5 {
-		t.Fatalf("got %d entries, want 5", len(entries))
+	if len(lr.Entries) != 5 {
+		t.Fatalf("got %d entries, want 5", len(lr.Entries))
 	}
 }
 
@@ -1372,15 +1372,91 @@ func TestAPILogs_ComponentFilter(t *testing.T) {
 	if w.Result().StatusCode != http.StatusOK {
 		t.Fatalf("status = %d, want 200", w.Result().StatusCode)
 	}
-	var entries []telemetry.LogEntry
-	if err := json.NewDecoder(w.Result().Body).Decode(&entries); err != nil {
+	var lr logsResponse
+	if err := json.NewDecoder(w.Result().Body).Decode(&lr); err != nil {
 		t.Fatalf("failed to decode: %v", err)
 	}
-	if len(entries) != 1 {
-		t.Fatalf("got %d entries, want 1", len(entries))
+	if len(lr.Entries) != 1 {
+		t.Fatalf("got %d entries, want 1", len(lr.Entries))
 	}
-	if entries[0].Message != "a" {
-		t.Errorf("message = %q, want 'a'", entries[0].Message)
+	if lr.Entries[0].Message != "a" {
+		t.Errorf("message = %q, want 'a'", lr.Entries[0].Message)
+	}
+}
+
+func TestAPILogs_BeforeFilter(t *testing.T) {
+	h, mux := newTestHandler(t)
+
+	old := time.Now().Add(-1 * time.Hour)
+	recent := time.Now()
+	h.logBuffer.Add(telemetry.LogEntry{Time: old, Level: "INFO", Message: "old"})
+	h.logBuffer.Add(telemetry.LogEntry{Time: recent, Level: "INFO", Message: "new"})
+
+	before := time.Now().Add(-10 * time.Minute).Format(time.RFC3339)
+	req := authedRequest(t, h, mux, http.MethodGet, "/ui/api/logs?before="+before, nil)
+	w := httptest.NewRecorder()
+	mux.ServeHTTP(w, req)
+
+	if w.Result().StatusCode != http.StatusOK {
+		t.Fatalf("status = %d, want 200", w.Result().StatusCode)
+	}
+	var lr logsResponse
+	if err := json.NewDecoder(w.Result().Body).Decode(&lr); err != nil {
+		t.Fatalf("failed to decode: %v", err)
+	}
+	if len(lr.Entries) != 1 {
+		t.Fatalf("got %d entries, want 1", len(lr.Entries))
+	}
+	if lr.Entries[0].Message != "old" {
+		t.Errorf("message = %q, want 'old'", lr.Entries[0].Message)
+	}
+}
+
+func TestAPILogs_HasMore(t *testing.T) {
+	h, mux := newTestHandler(t)
+
+	for i := range 10 {
+		h.logBuffer.Add(telemetry.LogEntry{
+			Time:    time.Now().Add(time.Duration(i) * time.Second),
+			Level:   "INFO",
+			Message: "msg",
+			Attrs:   map[string]any{"i": i},
+		})
+	}
+
+	// Request limit=5 with 10 entries available — should get hasMore=true.
+	req := authedRequest(t, h, mux, http.MethodGet, "/ui/api/logs?limit=5", nil)
+	w := httptest.NewRecorder()
+	mux.ServeHTTP(w, req)
+
+	if w.Result().StatusCode != http.StatusOK {
+		t.Fatalf("status = %d, want 200", w.Result().StatusCode)
+	}
+	var lr logsResponse
+	if err := json.NewDecoder(w.Result().Body).Decode(&lr); err != nil {
+		t.Fatalf("failed to decode: %v", err)
+	}
+	if len(lr.Entries) != 5 {
+		t.Fatalf("got %d entries, want 5", len(lr.Entries))
+	}
+	if !lr.HasMore {
+		t.Error("hasMore = false, want true")
+	}
+
+	// Request limit=20 with 10 entries — should get hasMore=false.
+	req2 := authedRequest(t, h, mux, http.MethodGet, "/ui/api/logs?limit=20", nil)
+	w2 := httptest.NewRecorder()
+	mux.ServeHTTP(w2, req2)
+
+	var lr2 logsResponse
+	if err := json.NewDecoder(w2.Result().Body).Decode(&lr2); err != nil {
+		t.Fatalf("failed to decode: %v", err)
+	}
+	if len(lr2.Entries) != 10 {
+		t.Fatalf("got %d entries, want 10", len(lr2.Entries))
+	}
+	if lr2.HasMore {
+		t.Error("hasMore = true, want false")
 	}
 }
 
diff --git a/internal/ui/static/logs.js b/internal/ui/static/logs.js
index 3ee99db..2941feb 100644
--- a/internal/ui/static/logs.js
+++ b/internal/ui/static/logs.js
@@ -5,7 +5,8 @@
 //
 // Fetches /ui/api/logs with level filtering, renders entries with color-coded
 // severity, and provides client-side text search. Optional auto-refresh polls
-// every 3 seconds when the toggle is enabled.
+// every 3 seconds when the toggle is enabled. Supports server-side pagination
+// via "Load more" button using the `before` parameter.
 // -------------------------------------------------------------------------------
 
 (function () {
@@ -20,13 +21,17 @@
   if (!container) return;
 
   var allEntries = [];
+  var hasMore = false;
+  var oldestTimestamp = '';
   var autoInterval = null;
-
-  function escapeHtml(s) {
-    if (!s) return '';
-    var d = document.createElement('div');
-    d.textContent = s;
-    return d.innerHTML;
+  var defaultLimit = 100;
+
+  function fetchWithTimeout(url, opts, ms) {
+    var c = new AbortController();
+    var id = setTimeout(function () { c.abort(); }, ms);
+    opts = opts || {};
+    opts.signal = c.signal;
+    return fetch(url, opts).finally(function () { clearTimeout(id); });
   }
 
   function levelClass(level) {
@@ -53,30 +58,65 @@
     var parts = [];
     for (var key in attrs) {
       if (Object.prototype.hasOwnProperty.call(attrs, key)) {
-        parts.push(escapeHtml(key) + '=' + escapeHtml(String(attrs[key])));
+        parts.push(key + '=' + String(attrs[key]));
       }
     }
     return parts.join(' ');
   }
 
   function renderEntries(entries) {
+    container.replaceChildren();
+
     if (entries.length === 0) {
-      container.innerHTML = '<div class="logs-empty">No log entries.</div>';
+      var empty = document.createElement('div');
+      empty.className = 'logs-empty';
+      empty.textContent = 'No log entries.';
+      container.appendChild(empty);
       return;
     }
 
-    var html = '';
     for (var i = entries.length - 1; i >= 0; i--) {
       var e = entries[i];
+      var row = document.createElement('div');
+      row.className = 'log-entry ' + levelClass(e.level);
+
+      var timeSpan = document.createElement('span');
+      timeSpan.className = 'log-time';
+      timeSpan.textContent = formatTime(e.time);
+      row.appendChild(timeSpan);
+
+      var lvlSpan = document.createElement('span');
+      lvlSpan.className = 'log-lvl';
+      lvlSpan.textContent = e.level;
+      row.appendChild(lvlSpan);
+
+      var msgSpan = document.createElement('span');
+      msgSpan.className = 'log-msg';
+      msgSpan.textContent = e.message;
+      row.appendChild(msgSpan);
+
       var attrStr = formatAttrs(e.attrs);
-      html += '<div class="log-entry ' + levelClass(e.level) + '">' +
-        '<span class="log-time">' + escapeHtml(formatTime(e.time)) + '</span>' +
-        '<span class="log-lvl">' + escapeHtml(e.level) + '</span>' +
-        '<span class="log-msg">' + escapeHtml(e.message) + '</span>' +
-        (attrStr ? '<span class="log-attrs">' + attrStr + '</span>' : '') +
-        '</div>';
+      if (attrStr) {
+        var attrSpan = document.createElement('span');
+        attrSpan.className = 'log-attrs';
+        attrSpan.textContent = attrStr;
+        row.appendChild(attrSpan);
+      }
+
+      container.appendChild(row);
+    }
+
+    if (hasMore) {
+      var btn = document.createElement('button');
+      btn.className = 'btn-action logs-load-more';
+      btn.textContent = 'Load more\u2026';
+      btn.addEventListener('click', function () {
+        btn.disabled = true;
+        btn.textContent = 'Loading\u2026';
+        loadMore();
+      });
+      container.appendChild(btn);
     }
-    container.innerHTML = html;
   }
 
   function applySearch() {
@@ -101,14 +141,54 @@
     renderEntries(filtered);
   }
 
-  function fetchLogs() {
+  function buildURL(before) {
     var level = levelSelect.value;
-    var url = 'api/logs?limit=500';
+    var url = 'api/logs?limit=' + defaultLimit;
     if (level) url += '&level=' + encodeURIComponent(level);
+    if (before) url += '&before=' + encodeURIComponent(before);
+    return url;
+  }
+
+  function fetchLogs() {
+    allEntries = [];
+    hasMore = false;
+    oldestTimestamp = '';
+
+    var loadingDiv = document.createElement('div');
+    loadingDiv.className = 'tree-loading';
+    loadingDiv.textContent = 'Loading\u2026';
+    container.replaceChildren(loadingDiv);
 
-    container.innerHTML = '<div class="tree-loading">Loading\u2026</div>';
+    fetchWithTimeout(buildURL(''), null, 10000)
+      .then(function (resp) {
+        if (resp.status === 401) { location.href = 'login'; return; }
+        if (!resp.ok) throw new Error('HTTP ' + resp.status);
+        return resp.json();
+      })
+      .then(function (data) {
+        if (!data) return;
+        allEntries = data.entries || [];
+        hasMore = data.hasMore || false;
+        if (allEntries.length > 0) {
+          oldestTimestamp = allEntries[0].time;
+        }
+        applySearch();
+      })
+      .catch(function (err) {
+        container.replaceChildren();
+        var errDiv = document.createElement('div');
+        errDiv.className = 'logs-empty';
+        errDiv.textContent = err.name === 'AbortError'
+          ? 'Request timed out'
+          : 'Failed to load logs: ' + err.message;
+        container.appendChild(errDiv);
+      });
+  }
+
+  function loadMore() {
+    if (!oldestTimestamp) return;
 
-    fetch(url)
+    fetchWithTimeout(buildURL(oldestTimestamp), null, 10000)
       .then(function (resp) {
         if (resp.status === 401) { location.href = 'login'; return; }
         if (!resp.ok) throw new Error('HTTP ' + resp.status);
@@ -116,12 +196,20 @@
       })
       .then(function (data) {
         if (!data) return;
-        allEntries = data;
+        var newEntries = data.entries || [];
+        hasMore = data.hasMore || false;
+        if (newEntries.length > 0) {
+          allEntries = newEntries.concat(allEntries);
+          oldestTimestamp = newEntries[0].time;
+        }
         applySearch();
       })
       .catch(function (err) {
-        container.innerHTML = '<div class="logs-empty">Failed to load logs: ' +
-          escapeHtml(err.message) + '</div>';
+        var btn = container.querySelector('.logs-load-more');
+        if (btn) {
+          btn.disabled = false;
+          btn.textContent = err.name === 'AbortError' ? 'Request timed out' : 'Failed to load';
+        }
       });
   }
 
diff --git a/internal/ui/static/tree.js b/internal/ui/static/tree.js
index 24c486a..4566648 100644
--- a/internal/ui/static/tree.js
+++ b/internal/ui/static/tree.js
@@ -21,11 +21,12 @@
     return (i === 0 ? b : b.toFixed(1)) + ' ' + units[i];
   }
 
-  function escapeHtml(s) {
-    if (!s) return '';
-    var d = document.createElement('div');
-    d.textContent = s;
-    return d.innerHTML;
+  function fetchWithTimeout(url, opts, ms) {
+    var c = new AbortController();
+    var id = setTimeout(function () { c.abort(); }, ms);
+    opts = opts || {};
+    opts.signal = c.signal;
+    return fetch(url, opts).finally(function () { clearTimeout(id); });
   }
 
   function renderEntry(entry) {
@@ -38,10 +39,19 @@
       var summary = document.createElement('summary');
       var parts = entry.name.replace(/\/$/, '').split('/');
       var displayName = parts[parts.length - 1] + '/';
-      summary.innerHTML =
-        '<span class="tree-name">' + escapeHtml(displayName) + '</span>' +
-        '<span class="tree-meta">' + entry.fileCount + ' files &middot; ' + formatBytes(entry.totalSize) + '</span>' +
-        '<span class="tree-action tree-delete" title="Delete">&#x2715;</span>';
+      var nameSpan = document.createElement('span');
+      nameSpan.className = 'tree-name';
+      nameSpan.textContent = displayName;
+      var metaSpan = document.createElement('span');
+      metaSpan.className = 'tree-meta';
+      metaSpan.textContent = entry.fileCount + ' files \u00B7 ' + formatBytes(entry.totalSize);
+      var delSpan = document.createElement('span');
+      delSpan.className = 'tree-action tree-delete';
+      delSpan.title = 'Delete';
+      delSpan.textContent = '\u2715';
+      summary.appendChild(nameSpan);
+      summary.appendChild(metaSpan);
+      summary.appendChild(delSpan);
       details.appendChild(summary);
 
       var children = document.createElement('div');
@@ -58,11 +68,19 @@
     var div = document.createElement('div');
     div.className = 'tree-file';
     div.dataset.key = entry.name;
-    div.innerHTML =
-      '<span class="tree-name">' + escapeHtml(entry.name.split('/').pop()) + '</span>' +
-      '<span class="tree-meta">' + escapeHtml(entry.backend) + ' &middot; ' +
-      formatBytes(entry.totalSize) + ' &middot; ' + escapeHtml(entry.createdAt) + '</span>' +
-      '<span class="tree-action tree-delete" title="Delete">&#x2715;</span>';
+    var fNameSpan = document.createElement('span');
+    fNameSpan.className = 'tree-name';
+    fNameSpan.textContent = entry.name.split('/').pop();
+    var fMetaSpan = document.createElement('span');
+    fMetaSpan.className = 'tree-meta';
+    fMetaSpan.textContent = entry.backend + ' \u00B7 ' + formatBytes(entry.totalSize) + ' \u00B7 ' + entry.createdAt;
+    var fDelSpan = document.createElement('span');
+    fDelSpan.className = 'tree-action tree-delete';
+    fDelSpan.title = 'Delete';
+    fDelSpan.textContent = '\u2715';
+    div.appendChild(fNameSpan);
+    div.appendChild(fMetaSpan);
+    div.appendChild(fDelSpan);
     return div;
   }
 
@@ -84,7 +102,7 @@
     var url = 'api/tree?prefix=' + encodeURIComponent(prefix);
     if (startAfter) url += '&startAfter=' + encodeURIComponent(startAfter);
 
-    fetch(url)
+    fetchWithTimeout(url, null, 10000)
       .then(function (resp) {
         if (resp.status === 401) { location.href = 'login'; return; }
         if (!resp.ok) throw new Error('HTTP ' + resp.status);
@@ -116,7 +134,7 @@
       })
       .catch(function (err) {
         var loading = container.querySelector('.tree-loading');
-        if (loading) loading.textContent = 'Failed to load';
+        if (loading) loading.textContent = err.name === 'AbortError' ? 'Request timed out' : 'Failed to load';
         console.error('Tree load error:', err);
       });
   }
@@ -173,11 +191,11 @@
         ? JSON.stringify({ prefix: pendingDeleteKey })
         : JSON.stringify({ key: pendingDeleteKey });
 
-      fetch(endpoint, {
+      fetchWithTimeout(endpoint, {
         method: 'POST',
         headers: { 'Content-Type': 'application/json' },
         body: payload
-      })
+      }, 30000)
         .then(function (resp) {
           if (resp.status === 401) { location.href = 'login'; return; }
           return resp.json();
@@ -191,8 +209,8 @@
             deleteOkBtn.textContent = data.error || 'Failed';
           }
         })
-        .catch(function () {
-          deleteOkBtn.textContent = 'Network error';
+        .catch(function (err) {
+          deleteOkBtn.textContent = err.name === 'AbortError' ? 'Request timed out' : 'Network error';
         });
     });
   }
@@ -214,7 +232,7 @@
   var pendingFiles = [];
 
   function renderFileList() {
-    uploadFileList.innerHTML = '';
+    uploadFileList.replaceChildren();
     for (var i = 0; i < pendingFiles.length; i++) {
       var row = document.createElement('div');
       row.className = 'upload-file-row';
@@ -269,7 +287,7 @@
     formData.append('key', key);
     formData.append('file', entry.file);
 
-    fetch('api/upload', { method: 'POST', body: formData })
+    fetchWithTimeout('api/upload', { method: 'POST', body: formData }, 120000)
       .then(function (resp) {
         if (resp.status === 401) { location.href = 'login'; return; }
         return resp.json();
@@ -294,7 +312,7 @@
   if (uploadBtn && uploadDialog) {
     uploadBtn.addEventListener('click', function () {
       pendingFiles = [];
-      uploadFileList.innerHTML = '';
+      uploadFileList.replaceChildren();
       uploadProgressEl.hidden = true;
       uploadProgressEl.textContent = '';
       uploadPathInput.value = '';
@@ -356,7 +374,7 @@
       rebalanceBtn.disabled = true;
       rebalanceBtn.textContent = 'Rebalancing\u2026';
 
-      fetch('api/rebalance', { method: 'POST' })
+      fetchWithTimeout('api/rebalance', { method: 'POST' }, 60000)
         .then(function (resp) {
           if (resp.status === 401) { location.href = 'login'; return; }
           return resp.json();
@@ -374,8 +392,8 @@
             }, 3000);
           }
         })
-        .catch(function () {
-          rebalanceBtn.textContent = 'Network error';
+        .catch(function (err) {
+          rebalanceBtn.textContent = err.name === 'AbortError' ? 'Request timed out' : 'Network error';
           setTimeout(function () {
             rebalanceBtn.disabled = false;
             rebalanceBtn.textContent = 'Rebalance';
@@ -409,11 +427,11 @@
       syncOkBtn.disabled = true;
       syncOkBtn.textContent = 'Syncing\u2026';
 
-      fetch('api/sync', {
+      fetchWithTimeout('api/sync', {
         method: 'POST',
         headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify({ backend: backend, bucket: bucket })
-      })
+      }, 60000)
         .then(function (resp) {
           if (resp.status === 401) { location.href = 'login'; return; }
           return resp.json();
@@ -434,8 +452,8 @@
             }, 3000);
           }
         })
-        .catch(function () {
-          syncOkBtn.textContent = 'Network error';
+        .catch(function (err) {
+          syncOkBtn.textContent = err.name === 'AbortError' ? 'Request timed out' : 'Network error';
           setTimeout(function () {
             syncOkBtn.disabled = false;
             syncOkBtn.textContent = 'Sync';
diff --git a/internal/ui/templates/dashboard.html b/internal/ui/templates/dashboard.html
index 4cc26fc..c9ade2f 100644
--- a/internal/ui/templates/dashboard.html
+++ b/internal/ui/templates/dashboard.html
@@ -290,9 +290,6 @@
   </div>
 </dialog>
 
-<script>
-  window.__buckets = [{{range $i, $b := .Buckets}}{{if $i}},{{end}}"{{$b}}"{{end}}];
-</script>
 <script src="static/tree.js?v={{.Version}}"></script>
 <script src="static/logs.js?v={{.Version}}"></script>
 </body>
