// ---------------------------------------------------------------------------
// Alloy config — scrape Docker container logs and ship to Loki
// ---------------------------------------------------------------------------

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  // Extract clean service name from container names with UUID suffixes
  // e.g. /s3-orchestrator-07c8db72-a55f-d9db-06d0-f6cff721902a → s3-orchestrator
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.+)-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
    target_label  = "service_name"
  }

  // Override with compose service name when available (cleaner than container name).
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "(.+)"
    target_label  = "service_name"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  labels     = { "job" = "docker" }
  forward_to = [loki.process.json.receiver]
}

loki.process "json" {
  // Try to parse JSON logs; non-JSON lines pass through unchanged.
  stage.json {
    expressions = {
      level   = "level",
      msg     = "msg",
      traceID = "trace_id",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  // Attach trace_id as structured metadata so Grafana can link logs ↔ traces.
  stage.structured_metadata {
    values = {
      trace_id = "traceID",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://host.docker.internal:3100/loki/api/v1/push"
  }
}
